<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1272" measuredH="666" mockupW="832" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="440" y="13" w="832" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebMarioRama%0Ahttp%3A//www.webmariorama.ch</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="589" y="106" w="505" h="40" measuredW="190" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Home%2C%20Jeux%2C%20Consoles</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="91" w="749" h="542" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="503" y="590" w="694" h="28" measuredW="694" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="694" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="3" w="-1" h="-1" measuredW="358" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Designed%20and%20Develloped%20by%20Devaud%20Alan%20%26%20Geinoz%20Mathieu%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="564" y="3" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>CFPT-i%20Examen%20M152</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="153" w="735" h="388" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="__group__" x="532" y="168" w="111" h="111" measuredW="111" measuredH="111" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="33"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="33">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="34" controlTypeID="__group__" x="532" y="292" w="111" h="111" measuredW="111" measuredH="111" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="34"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="34">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="34">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="35" controlTypeID="__group__" x="532" y="415" w="111" h="111" measuredW="111" measuredH="111" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="35"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="35">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="35">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="36" controlTypeID="__group__" x="699" y="168" w="111" h="111" measuredW="111" measuredH="111" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="36"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="37" controlTypeID="__group__" x="699" y="292" w="111" h="111" measuredW="111" measuredH="111" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="37"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="__group__" x="699" y="415" w="111" h="111" measuredW="111" measuredH="111" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="38"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="__group__" x="871" y="168" w="111" h="111" measuredW="111" measuredH="111" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="39"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="39">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="39">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="__group__" x="871" y="292" w="111" h="111" measuredW="111" measuredH="111" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="40"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="40">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="871" y="415" w="111" h="111" measuredW="111" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1041" y="168" w="111" h="111" measuredW="111" measuredH="111" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="1041" y="292" w="111" h="111" measuredW="111" measuredH="111" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="1041" y="415" w="111" h="111" measuredW="111" measuredH="111" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="111" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="44"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="7" y="25" w="95" h="79" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="44">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="17" y="2" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <text>Nom%20console</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>