<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1272" measuredH="666" mockupW="832" mockupH="653">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="440" y="13" w="832" h="653" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>WebMarioRama%0Ahttp%3A//www.webmariorama.ch</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="589" y="106" w="505" h="40" measuredW="190" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Home%2C%20Jeux%2C%20Consoles</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="480" y="91" w="749" h="542" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="__group__" x="503" y="590" w="694" h="28" measuredW="694" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="694" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="5" y="3" w="-1" h="-1" measuredW="358" measuredH="21" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Designed%20and%20Develloped%20by%20Devaud%20Alan%20%26%20Geinoz%20Mathieu%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="564" y="3" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>CFPT-i%20Examen%20M152</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="494" y="178" w="276" h="284" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="509" y="189" w="246" h="265" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="776" y="178" w="436" h="100" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="1000" y="292" w="212" h="226" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Canvas" x="776" y="292" w="212" h="226" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="783" y="318" w="197" h="193" measuredW="300" measuredH="200" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="783" y="297" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vid%E9o</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1006" y="297" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plate-formes</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="791" y="189" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%20de%20sortie%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="791" y="216" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Type%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="791" y="243" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descriptif%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="488" y="153" w="735" h="388" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="503" y="153" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titre%20du%20jeu</text>
      </controlProperties>
    </control>
  </controls>
</mockup>